<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.ispecs.iSpecsFragment">

    <!-- Top App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Logs Tile -->
    <RelativeLayout
        android:id="@+id/logsClickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_bg">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartphone"
                android:padding="10dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/logs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iSpecs Logs"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View child glasses logs"
            android:layout_below="@id/logs_title"
            android:layout_marginLeft="70dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular" />

        <ImageView
            android:id="@+id/right_arrow2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chevron"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Child App Status Tile -->
    <RelativeLayout
        android:id="@+id/childAppStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_bg">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/glasses_icon"
                android:padding="10dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/child_app_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child App Status"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View active status of each child"
            android:layout_below="@id/child_app_status_title"
            android:layout_marginLeft="70dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chevron"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Register Child -->
    <RelativeLayout
        android:id="@+id/registerChildLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_bg">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartphone"
                android:padding="10dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/register_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Child"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new child to monitor"
            android:layout_below="@id/register_child_title"
            android:layout_marginLeft="70dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular" />

        <ImageView
            android:id="@+id/right_arrow_register_child"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/chevron"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
