<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/gray_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/smartphone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/screen_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_icon"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screen_time_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/profile_icon"
                    android:fontFamily="@font/roboto_regular"
                    android:text="View/update details"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"

                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:id="@+id/layoutChildPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/blur_icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/smartphone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/logs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/blur_icon2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Child App Passcode"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewChildPasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logs_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/blur_icon2"
                    android:fontFamily="@font/roboto_medium"
                    android:text="---"
                    android:textColor="@color/primary"
                    android:textSize="16sp"

                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/blur_icon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/smartphone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/child_app_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/blur_icon3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Parent ID"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/parentIDTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/child_app_status_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/blur_icon3"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1111"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:id="@+id/setBlurIntensityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/blur_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/blur" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/blur_icon"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Blur Intensity"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewBlurIntensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:id="@+id/setBlurDelayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/blur_delay_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/hourglass" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/blur_delay_icon"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Blur Delay"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewBlurDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_arrow2"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/right_arrow2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:id="@+id/setFadeInLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/fade_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/fade_in" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fade_icon"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fade In"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewFadeIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/right_arrow3"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/right_arrow3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/mute_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/mute" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/mute_icon"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Mute on Blur"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/muteSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/blur_icon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/smartphone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/blur_icon4"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>