<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ispecs">


    <fragment
        android:id="@+id/navigation_ispecs"
        android:name="com.ispecs.parent.ui.ispecs.iSpecsFragment"
        android:label="@string/title_ispecs"
        tools:layout="@layout/fragment_ispecs" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ispecs.parent.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />




</navigation>